#Updated by nSense
#Sun Oct 07 09:47:51 IST 2018
jdbc.password=nsense
hibernate.format_sql=true
hibernate.hbm2ddl=update
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/nsense
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
